<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>Focus Timer Challenge</title>
</head>
<body>

    <div class="page">

        <section class="wrapper">
    
            <div id="timer">
                <span class="minutes">02</span>
                <span>:</span>
                <span class="seconds">00</span>
            </div>
        
            <div id="controls">
                <button class="playButton">
                    <img src="./images/play.svg" alt="Image of a play button">
                </button>
                <button class="stopButton">
                    <img src="./images/stop.svg" alt="Image of a stop button">
                </button>
                <button class="plusButton">
                    <img src="./images/plus.svg" alt="Image of a plus button">
                </button>
                <button class="minusButton">
                    <img src="./images/minus.svg" alt="Image of a minus button">
                </button>
            </div>
    
            
        </section>
        
        <section class="climate">
            <button class="forestButton">
                <img src="./images/icons/forest-icon.svg" alt="Icon of a tree">
            </button>
            <button class="rainButton">
                <img src="./images/icons/rain-icon.svg" alt="Icon of a cloud raining">
            </button>
            <button class="cofeeButton">
                <img src="./images/icons/cofee-shop-icon.svg" alt="Icon of a coffe shop">
            </button>
            <button class="fireplaceButton">
                <img src="./images/icons/fireplace-icon.svg" alt="Icon of fire">
            </button>
        </section>

    </div>

    <script src="./js/index.js" type="module"></script>
</body>
</html>